<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id='headerStats'>
        </div>
    </header>
    <main>
        <section class="main-section">
            <h1>You've Run Into An Obstacle:</h1>
            <h2></h2>
            <h3></h3>
            <img />
            <p></p>
            <form>
                <!--
                <input type='radio' name='rainChoice' value='swim'>
                'Wait out the rain, it never rains enough to get too deep. If it does... you know how to swim!'
                <input type='radio' name='rainChoice' value='rideCigarette'>
                'Hey, there\'s a cigarette butt! Shh... don\'t tell Dad. Maybe you can all float on that!'
                <input type='radio' name='rainChoice' value='crideCookie'>
                'You have a huge stale cookie from the trash you were hoping to save for snacks. Maybe you can all float
                on that!' 
                -->
            </form>
            <button>Give It A Go!</button>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">80's movies are the best</div>
    </footer>

    <script type="module" src="./obstacleUtils.js"></script>
</body>

</html>